{
    "cSpell.words": [
        "arange",
        "autoregressible",
        "ckpt",
        "datamodule",
        "einops",
        "isort",
        "linspace",
        "logdir",
        "matplotlib",
        "mimicplay",
        "mypy",
        "ndim",
        "ndims",
        "nhead",
        "omegaconf",
        "optim",
        "Perceptron",
        "probs",
        "pyplot",
        "savefig",
        "softmax",
        "softplus",
        "tensorboard",
        "triu",
        "unsqueeze",
        "Vaswani"
    ]
}
